.join-class-page {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(210, 31, 241);
  background: linear-gradient(135deg, rgba(210, 31, 241, 1) 0%, rgba(130, 51, 232, 1) 49%, rgba(0, 212, 255, 1) 100%);
}

.join-class-page .title {
  color: white;
  font-size: 3.8rem;
  margin-top: 20px;
  text-align: center;
  font-weight: 400;
}

.join-class-page .join-card {
  width: 95vw;
  margin-top: 10px;
  margin-bottom: 50px;
  border-radius: 15px;
}

@media screen and (min-width: 768px) {
  .join-card {
    width: 95vw;
  }

  .ant-modal {
    width: 95vw !important;
  }
}

.join-class-page .tag-line {
  color: white;
  font-size: 1.2rem;
  margin: 0;
  margin-top: -15px;
  text-align: center;
  font-weight: 100;
}

.join-card * {
  transition: all ease-in-out 0.3s;
}

.join-class-page .join-class-table {
  margin-top: 20px;
}

.ant-modal .class-modal {
  width: 95vw;
}

.class-modal .ant-modal-content,
.ant-modal-header {
  border-radius: 15px !important;
}

.list-header {
  font-weight: 500;
  font-size: 16px;
}

.icon-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  padding: 20px 0;
}

.join-class-page .add-distance {
  margin-top: 5px;
}

.join-class-page .join-class-label {
  margin: 0;
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 16px;
}

.join-class-label span {
  font-weight: 600;
}

.join-class-page .ant-table-thead > tr > th,
.join-class-page .ant-table-tbody > tr > td {
  word-break: normal;
}
